{
  "name": "RogerVIB Micro v0.4 CHECKPOINT 4/10",
  "version": "0.4",
  "format": "rogervib-gru-i8-v1",
  "artifact_revision": "e049eb9ba9782b2e",
  "architecture": "hashed 4-char int8 embedding + float32 GRU character language model",
  "parameter_count": 10049184,
  "hash_buckets": 88950,
  "hidden_size": 112,
  "context_chars": 4,
  "vocab": "\n !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~",
  "max_reply_chars": 180,
  "prime_chars": 360,
  "self_test": {
    "context": "test",
    "context_id": 2495,
    "logit_indices": [
      0,
      1,
      2,
      17,
      42,
      63,
      95
    ],
    "logit_values": [
      2.0622737407684326,
      5.41099739074707,
      -0.762851893901825,
      -3.06927490234375,
      -1.2650245428085327,
      -1.9612327814102173,
      -1.7881494760513306
    ],
    "tolerance": 0.06
  },
  "files": {
    "embedding": "embedding.i8",
    "embedding_scales": "embedding-scales.f32",
    "gru_weight_ih": "gru-weight-ih.f32",
    "gru_weight_hh": "gru-weight-hh.f32",
    "gru_bias_ih": "gru-bias-ih.f32",
    "gru_bias_hh": "gru-bias-hh.f32",
    "head_weight": "head-weight.f32",
    "head_bias": "head-bias.f32"
  },
  "preview": true,
  "training_epoch": 4,
  "training_epochs": 10,
  "training_loss": 0.5934274895715855,
  "training_profile": "quality-h112-zero-init-epoch-telemetry"
}